<table class="table table-bordered mb-0">
    <tbody>
        <tr class="bg-blok text-dark">
            <th colspan="10">
                <h5>
                    BLOK IV.1. KONSUMSI DAN PENGELUARAN BAHAN MAKANAN, BAHAN
                    MINUMAN, DAN ROKOK SEMINGGU TERAKHIR
                </h5>
            </th>
        </tr>
        <tr>
            <th rowspan="2">No Urut</th>
            <th rowspan="2">Kode COICOP</th>
            <th rowspan="2">Rincian</th>
            <th rowspan="2">Satuan standar</th>
            <th colspan="2">Berasal dari pembelian (tunai/bon)</th>
            <th colspan="2">
                Berasal dari produksi sendiri, pemberian, dsb
            </th>
            <th colspan="2">Jumlah konsumsi</th>
        </tr>
        <tr>
            <th>Banyaknya (0,00)</th>
            <th>Nilai (Rp)</th>
            <th>Banyaknya (0,00)</th>
            <th>Nilai (Rp)</th>
            <th>Banyaknya (5) + (7) (0,00)</th>
            <th>Nilai (6) + (8) (Rp)</th>
        </tr>
        <tr>
            <td width="55px" class="p-1">(1)</td>
            <td width="130px" class="p-1">(2)</td>
            <td class="p-1 col-3">(3)</td>
            <td width="80px" class="p-1">(4)</td>
            <td width="100px" class="p-1">(5)</td>
            <td class="p-1">(6)</td>
            <td width="100px" class="p-1">(7)</td>
            <td class="p-1">(8)</td>
            <td width="100px" class="p-1">(9)</td>
            <td class="p-1">(10)</td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                1
            </td>
            <td class="p-1 pt-2">

            </td>
            <td colspan="2" class="p-1 pt-2 text-left bg-blok font-weight-bold">
                A. PADI-PADIAN [R.2 s.d. R.7]
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value="">0</label></div>
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value="">0</label></div>
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value="">0</label></div>
            </td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                2
            </td>
            <td class="p-1 pt-2">
                01111001
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Beras (beras lokal, medium, premium, dan impor)
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                3
            </td>
            <td class="p-1 pt-2">
                01111003
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Beras ketan
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                4
            </td>
            <td class="p-1 pt-2">
                01111006
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Jagung basah dengan kulit
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                5
            </td>
            <td class="p-1 pt-2">
                01111005/2
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Jagung pipilan/beras jagung/jagung titi
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                6
            </td>
            <td class="p-1 pt-2">
                01115005
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Tepung terigu
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                7
            </td>
            <td class="p-1 pt-2">
                0111
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Padi-padian lainnya
                </span> <input type="text" maxlength="50" placeholder="Sebutkan"
                    class="field-left text-uppercase form-control form-control-sm rounded-0" readonly=""></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                8
            </td>
            <td class="p-1 pt-2">

            </td>
            <td colspan="2" class="p-1 pt-2 text-left bg-blok font-weight-bold">
                B. UMBI-UMBIAN [R.9 s.d. R.15]
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value="">0</label></div>
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value="">0</label></div>
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value="">0</label></div>
            </td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                9
            </td>
            <td class="p-1 pt-2">
                01178001
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Ketala pohon/singkong
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                10
            </td>
            <td class="p-1 pt-2">
                01178002
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Ketela rambat/ubi jalar
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                11
            </td>
            <td class="p-1 pt-2">
                01115007
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Sagu (bukan dari ketela pohon)
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                12
            </td>
            <td class="p-1 pt-2">
                01178004
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Talas/keladi
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                13
            </td>
            <td class="p-1 pt-2">
                01177000
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Kentang
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                14
            </td>
            <td class="p-1 pt-2">
                01178001
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Gaplek
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                15
            </td>
            <td class="p-1 pt-2">
                01178
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Umbi-umbian lainnya
                </span> <input type="text" maxlength="50" placeholder="Sebutkan"
                    class="field-left text-uppercase form-control form-control-sm rounded-0" readonly=""></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                16
            </td>
            <td class="p-1 pt-2">

            </td>
            <td colspan="2" class="p-1 pt-2 text-left bg-blok font-weight-bold">
                C. IKAN/UDANG/CUMI/KERANG [R.17 s.d. R.54]
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value=""></label></div>
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value=""></label></div>
            </td>
            <td class="p-1 bg-dark"></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly="">
                <div class="d-flex justify-content-between text-danger px-1"><span></span> <label
                        contenteditable="false" style="margin-right: 5px; margin-bottom: 0px; letter-spacing: 1px;"
                        value=""></label></div>
            </td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                17
            </td>
            <td class="p-1 pt-2">
                01131017
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Ekor kuning
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                18
            </td>
            <td class="p-1 pt-2">
                01131069
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Tongkol
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                19
            </td>
            <td class="p-1 pt-2">
                01131072
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Tuna
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                20
            </td>
            <td class="p-1 pt-2">
                01131013
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Cakalang, dencis
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                21
            </td>
            <td class="p-1 pt-2">
                01131065
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Tenggiri
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                22
            </td>
            <td class="p-1 pt-2">
                01131057
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Selar
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                23
            </td>
            <td class="p-1 pt-2">
                01131028
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Kembung, lema/tatare, banyar/banyara
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                24
            </td>
            <td class="p-1 pt-2">
                01131067
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Teri basah
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                25
            </td>
            <td class="p-1 pt-2">
                01131003
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Bandeng
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                26
            </td>
            <td class="p-1 pt-2">
                01131018
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Gabus
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                27
            </td>
            <td class="p-1 pt-2">
                01131045
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Mujair
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                28
            </td>
            <td class="p-1 pt-2">
                01131041
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Mas
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                29
            </td>
            <td class="p-1 pt-2">
                01131046
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Nila
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                30
            </td>
            <td class="p-1 pt-2">
                01131035
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Lele
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                31
            </td>
            <td class="p-1 pt-2">
                01131023/24
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Kakap
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                32
            </td>
            <td class="p-1 pt-2">
                01131004
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Baronang
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                33
            </td>
            <td class="p-1 pt-2">
                01131051
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Patin
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
        <tr>
            <td class="p-1 pt-2">
                34
            </td>
            <td class="p-1 pt-2">
                01131006
            </td>
            <td class="p-1 pt-2 text-left"><span>
                    Bawal
                </span> <!----></td>
            <td class="p-1 pt-2"><span>
                    Kg
                </span></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
            <td class="p-1"><input type="text" class="my-1 field-right form-control form-control-sm rounded-0" value=""
                    readonly=""></td>
        </tr>
    </tbody>
</table>