{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@ant-design/icons": "^5.2.6",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/lodash": "^4.14.202",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@types/react-input-mask": "^3.0.5",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "ant-table-extensions": "^2.0.0",
        "antd": "^5.6.0",
        "echarts-for-react": "^3.0.2",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "postcss-preset-env": "^8.4.2",
        "react-csv": "^2.2.2",
        "react-input-mask": "^2.0.4"
    }
}
